{
  "name": "egovframe-scaffold-mcp",
  "version": "0.21.0",
  "description": "전자정부 표준프레임워크(eGovFrame) 프로젝트·CRUD 스캐폴딩과 검증된 공통컴포넌트 완전 조립 MCP 서버",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "egovframe-scaffold-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "smoke": "node test/smoke.mjs",
    "test:catalog": "node test/catalog.mjs",
    "test:components": "node test/components.mjs",
    "generate:catalog": "node scripts/generate-catalog.mjs",
    "prepublishOnly": "npm run build && npm run test:catalog && npm run test:catalog-sync && npm run test:ai && npm run test:recipes && npm run test:diagnose && npm run test:docs && npm run test:report && npm run test:upgrade && npm run test:explain && npm run test:ci && npm run test:pom && npm run test:crud",
    "test:ai": "node test/ai.mjs",
    "generate:ai-catalog": "node scripts/generate-ai-catalog.mjs",
    "test:ai-assembly": "node test/ai-assembly.mjs",
    "test:templates": "node test/templates.mjs",
    "test:recipes": "node test/recipes.mjs",
    "test:diagnose": "node test/diagnose.mjs",
    "test:docs": "node test/docs-search.mjs",
    "test:report": "node test/report.mjs",
    "test:upgrade": "node test/upgrade.mjs",
    "test:explain": "node test/explain.mjs",
    "test:ci": "node test/ci.mjs",
    "test:crud": "node test/crud.mjs",
    "test:crud-integration": "node test/crud-integration.mjs",
    "test:pom": "node test/pom.mjs",
    "test:catalog-sync": "node test/catalog-sync.mjs",
    "test:catalog-sync-live": "node test/catalog-sync-live.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "adm-zip": "^0.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "egovframe",
    "egovframework",
    "mcp",
    "model-context-protocol",
    "scaffolding",
    "korea",
    "e-government"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricSeokgon/egovframe-scaffold-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/EricSeokgon/egovframe-scaffold-mcp/issues"
  },
  "homepage": "https://github.com/EricSeokgon/egovframe-scaffold-mcp#readme",
  "files": [
    "dist",
    "catalog",
    "docs",
    "README.md",
    "LICENSE"
  ]
}
